@import url(https://fonts.googleapis.com/css?family=Raleway:400,700,900,400italic,700italic,900italic);


div{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  animation: reveal ease-in 0.5s;
  }
  
  @keyframes reveal {

    0% {
        opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

.flex-container {
  margin: 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
}



.p-justify-between {
  margin: 10px;
  display: flex;
  font-size:large;
  font-weight: bold;
  justify-content:space-between;
}

.p-justify-right {
  display: flex;
  justify-content:flex-end;
}


.details{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: fit-content;
}


.title{
  color: #3771bd;
  font-weight: bold;
  text-transform: capitalize;
}
.card-single {
  background: white;
  color: #3771bd;
  font-weight: bold;
  backdrop-filter: blur(30px);
  height: fit-content;
  width: fit-content;
  padding: 10px;
  margin: 20px 10px 10px 5px;
  border-radius: 30px;
  box-shadow: 1px 2px 2px 1px rgba(136, 136, 136, 0.2);
}

.chip-wrapper {
  display: flex;
  flex-direction: row;
  height: fit-content;
}
.chip {
  background: rgb(233, 233, 233);
  font-weight: bold;
  text-transform: capitalize;
  color: #4b96ec;
  height: fit-content;
  width: fit-content;
  padding: 2px;
  margin: 0px 2px;
  border-radius: 30px;
}




.description-card {
  background: hsla(0, 0%, 100%, 0.800);
  backdrop-filter: blur(30px);
  min-height: 10vh;
  height: fit-content;
  width: 98%;
  padding: 10px;
  margin: 20px 1%;
  margin-bottom: 1%;
  border-radius: 20px;
  border: 1px #9de6fc solid;
}

.description-title{
  color: #3771bd;
  font-weight: bold;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.text{
  font-weight: normal;
}

.lowercase{
  text-transform: lowercase;
}
