*{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.root {
  display: flex;
  flex-direction: column;
  height: 100%;
  width:100%
}

.app-name {
  font-size: 28px;
  font-weight: bold;
}

.has-gradient-text {
  background: -webkit-radial-gradient(rgb(69, 127, 252),rgb(28, 132, 250));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.board {
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  // Override Automatic Minimum Size
  // https://stackoverflow.com/questions/36247140/why-dont-flex-items-shrink-past-content-size
  min-width: 0;
  min-height: 0;

  .board-bar {
    width: fit-content;
    margin: auto;
    background: rgba(gray, 0.5);
    padding: 8px 60px;
    border-radius: 20px;
    align-items: center;
    text-align: center;

    .board-name {
      font-size: 20px;
      font-weight: bold;
      text-transform: uppercase;
      text-align: center;
      color: white;
    }
  }

  .board-wrapper {
    display: flex;
    flex-grow: 1;
    overflow-x: auto;
    border-radius: 20px;

    .board-columns {
      display: flex;
      flex-grow: 1;

      .board-column {
        
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        flex-basis: 0; // to force the columns to all be the same size, regardless of content

        min-width: 300px;
        margin: 25px;
        padding-top: 25px;
        text-align: center;

        border-radius: 20px;

        background: rgba(white, 0.5);
        backdrop-filter: blur(80px);

        &:not(:first-child) {
          margin-left: 0;
        }

        .column-title {
          font-size: 20px;
          font-weight: 800;        
          margin-bottom: 25px;
          font-family: 'Lato', sans-serif;
          text-transform: uppercase;
        }
      }
    }
  }
}


.tasks-container {
  flex-grow: 1;
  overflow-y: auto;
}

.task {
  display: flex;
  margin: 0px 25px 25px 25px;
  padding: 15px 12px;
  background: white;
  border-bottom: solid 1px #ddd;
  border-radius: 10px;

  margin-bottom: 15px;

  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.05),
  0 3px 14px 2px rgba(0, 0, 0, 0.05);
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.tasks-container.cdk-drop-list-dragging .task:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}


:host ::ng-deep .drag-column {
  padding-right: .5em;
}

.drop-column {
  border: 1px solid transparent;
  transition: border-color .2s;

  &.p-draggable-enter {
    border-color: var(--primary-color);
  }
}

.product-item {
  display: flex;
  align-items: center;
  padding: .5rem;
  width: 100%;
  border-bottom: 1px solid var(--surface-d);

  img {
    width: 75px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    margin-right: 1rem;
  }

  .product-list-detail {
    flex: 1 1 0;
  }

  .product-list-action {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .product-category-icon {
    vertical-align: middle;
    margin-right: .5rem;
  }

  .product-category {
    vertical-align: middle;
    line-height: 1;
  }
}

[pDraggable] {
  cursor: move;
}

@media screen and (max-width: 576px) {
  .product-item {
    flex-wrap: wrap;

    .image-container {
      width: 100%;
      text-align: center;
    }

    img {
      margin: 0 0 1rem 0;
      width: 100px;
    }
  }
}
